spring.application.name=store
server.port=8081
#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/mariStore
spring.datasource.username=postgres
spring.datasource.password=vmalaro241
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
